<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sidebar.ascx.cs" Inherits="tratancuonghoangbinh.Controls.sidebar" %>
<div class="childpage">
    <div class="menu-category">
        <p class="title">Danh Mục sản phẩm</p>
        <ul>
            <li><a href="#">Giày thể thao</a></li>
            <li><a href="#">Giày thể thao</a></li>
            <li class="active"><a href="#">Giày thể thao</a></li>
            <li><a href="#">Giày thể thao</a></li>
            <li><a href="#">Giày thể thao</a></li>
            <li><a href="#">Giày thể thao</a></li>
            <li><a href="#">Giày thể thao</a></li>
            <li><a href="#">Giày thể thao</a></li>
            <li class="last"><a href="#">Giày thể thao</a></li>
        </ul>
    </div>
    <!-- END MENU -->
</div>

