<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Website.admin.Admin" %>

<%@ Register TagPrefix="usc" TagName="header" Src="~/Controls/admin_header.ascx" %>
<%@ Register TagPrefix="usc" TagName="footer" Src="~/Controls/admin_footer.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trang quản trị</title>
    <link href="/Content/admincss.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <usc:header runat="server" />
    <form runat="server" id="form1">
    <div class="wrapper">
        <div id="mainwrap" class="clearfix">
            <div id="mainwrapinner">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
    </div>
    </form>
    <usc:footer runat="server" />

    <script src="/Scripts/MemberMenuScript.js" type="text/javascript"></script>

</body>
</html>
