<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="SiteMaster" %>
<%@ Register src="Controls/header.ascx" tagName="header" tagPrefix="usc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="https://www.facebook.com/2008/fbml">
<head runat="server">
    <title></title>
    <link href="/Content/styles.css" rel="stylesheet" />
    <link href="/Content/slider.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cycle.all.js" type="text/javascript"></script>
    <script src="/Scripts/slider.js" type="text/javascript"></script>
    <script src="/Scripts/default.js" type="text/javascript"></script>
    <meta content="noindex, nofollow" name="robots" />
    <meta runat="server" ID="description" content="" />
    <asp:Literal runat="server" ID="ltrOpenGraph" />
</head>
<body>
    <div id="fb-root"></div>

    <script type="text/javascript">
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
    <div id="wraper">
        <div class="container">
            <usc:header runat="server" />
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div class="clear"></div>
            </div>
            <div class="footer">
                <div class="address">
                    <p class="title">Địa chỉ</p>
                    <%= HtmlAddress %>
                </div>
                <!-- END ADDRESS -->
                <%--<div class="link">
                    <p class="title">Links</p>
                    <%= HtmlLink %>
                </div>--%>
                <div class="facebook fr">
                    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F113order&amp;width=292&amp;height=258&amp;show_faces=true&amp;colorscheme=dark&amp;stream=false&amp;show_border=false&amp;header=false" scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 292px; height: 258px;" allowtransparency="true"></iframe>
                </div>
                <div class="clear"></div>
            </div>
            <!-- END FOOTER -->
            <div class="coppy-right">
                <%= HtmlFooter %>
            </div>
        </div>
    </div>
    <p id="copyright-dev">© <%= DateTime.Now.Year %> <a href="/" title="HangOrder24.com">HangOrder24.com</a>. All Rights Reserved - Developed by tuan.it89</p>
</body>
</html>
